{
  "name": "com.gilzoide.fsharp",
  "displayName": "F#",
  "version": "1.0.0-preview1",
  "description": "Add support for F# scripting in Unity",
  "homepage": "https://github.com/gilzoide/unity-fsharp",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  }
}